baseURL = https://demo.opencart.com/
chromepath = \\Drivers\\chromedriver.exe
edgepath =  \\Drivers\\msedgedriver.exe
firefoxpath = \\Drivers\\geckodriver.exe
Screenshotpath = \\Screenshots\\

firstname = sundar
lastname = bandar
email = sundar.bandar165@protonmail.com
telephone = 1234567890
password = Test123
confirmpassword = Test123

protonurl = https://account.protonmail.com/login
protonemail = sundar.bandar165@protonmail.com
protonpassword = PTWganesh@165